" Vim keymaps
" All of your mappings go in this file
" 
" Scavanged vim config from
" https://github.com/Clumsy-Coder/dotfiles/blob/1.8.6/tools/vim/hotkeys.vim
" https://github.com/Clumsy-Coder/dotfiles/blob/1.8.7/tools/vim/mappings.vim

" setting code folding to markers only
" use commands in NORMAL mode
" zo      open fold under current cursor
" zc      close fold under current cursor
" zR      open all folds
" zM      close all folds
setlocal foldmethod=marker

" ------------------------------------------------------------------------------------------------ "

