# see `man dnf.conf` for defaults and possible options

[main]
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True

# added for speed
# obtained from https://www.youtube.com/watch?v=RrRpXs2pkzg&t=30s
# check https://dnf.readthedocs.io/en/latest/conf_ref.html
fastestmirror=True
max_parallel_downloads=10
defaultyes=True
keepcache=True
