# All Tmux hotkeys are defined here

# prefix: Ctrl + a
# meta: Alt
# S: Shift

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h                  # prefix + |
bind - split-window -v                  # prefix + -
unbind '"'                              # remove default shortcut for opening vertical pane
unbind %                                # remove default shortcut for opening horizontal pane

# reload config file (change file location to your the tmux.conf you want to use)
# prefix + r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# switch panes using Alt-arrow without prefix
# Note: iterm2 needs to have keys defined for the pane switching to work.
# Make sure the keys are present.
# Alt + <arrow key> will send a hexcode to the program.
# Go to iterm2 preference > profiles > keys
# Key combinations
# Key: Alt + ↑
#   Hexcode: 0x1b 0x1b 0x5b 0x41
#   Hexcode translation: esc[A
# Key: Alt + ↓
#   Hexcode: 0x1b 0x1b 0x5b 0x42
#   Hexcode translation: esc[B
# Key: Alt + ←
#   Hexcode: 0x1b 0x1b 0x5b 0x43
#   Hexcode translation: esc[C
# Key: Alt + →
#   Hexcode: 0x1b 0x1b 0x5b 0x44
#   Hexcode translation: esc[D

bind -n M-Up select-pane -U             # meta + ↑
bind -n M-Down select-pane -D           # meta + ↓
bind -n M-Left select-pane -L           # meta + ←
bind -n M-Right select-pane -R          # meta + →

#Resizing panes:
bind -r Up resize-pane -U 2             # prefix + ↑
bind -r Down resize-pane -D 2           # prefix + ↓
bind -r Left resize-pane -L 2           # prefix + ←
bind -r Right resize-pane -R 2          # prefix + →

# easily switching TMUX windows
# https://apple.stackexchange.com/questions/144481/sending-controlalt-char-to-terminal-in-iterm2
# https://unix.stackexchange.com/a/14701
# 
# Note: iTerm2 needs to have keys defined for window switching to work.
# Make sure the keys are present.
# Shift + Alt + <arrow key> will be sent to Tmux
# 
# Go to iTerm2 preferences > keys
# Key combinations
# Key: Shift + Alt + ←
#   Escape sequence: [1;4D
# Key: Shift + Alt + →
#   Escape sequence: [1;4C

bind -n S-M-Left select-window -p           # shift + meta + ←
bind -n S-M-Right select-window -n          # shift + meta + →