# All Tmux hotkeys are defined here

# prefix: Ctrl + a
# meta: Alt

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h                  # prefix + |
bind - split-window -v                  # prefix + -
unbind '"'                              # remove default shortcut for opening vertical pane
unbind %                                # remove default shortcut for opening horizontal pane

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf         # prefix + r

# switch panes using Alt-arrow without prefix
# Note: iterm2 needs to have keys defined for the pane switching to work.
# Make sure the keys are present.
# Alt + <arrow key> will send a hexcode to the program.
# Go to iterm2 preference > profiles > keys
# Key combinations
# Key: Alt + ↑
#   Hexcode: 0x1b 0x1b 0x5b 0x41
#   Hexcode translation: esc[A
# Key: Alt + ↓
#   Hexcode: 0x1b 0x1b 0x5b 0x42
#   Hexcode translation: esc[B
# Key: Alt + ←
#   Hexcode: 0x1b 0x1b 0x5b 0x43
#   Hexcode translation: esc[C
# Key: Alt + →
#   Hexcode: 0x1b 0x1b 0x5b 0x44
#   Hexcode translation: esc[D

bind -n M-Up select-pane -U             # meta + ↑
bind -n M-Down select-pane -D           # meta + ↓
bind -n M-Left select-pane -L           # meta + ←
bind -n M-Right select-pane -R          # meta + →