# TMUX package manager plugins
# https://github.com/tmux-plugins/tpm#installing-plugins

set -g @tpm_plugins '                     \
  tmux-plugins/tpm                        \
  tmux-plugins/tmux-sensible              \
  tmux-plugins/tmux-yank                  \
  tmux-plugins/tmux-prefix-highlight      \
  tmux-plugins/tmux-online-status         \
  nhdaly/tmux-better-mouse-mode           \
  tmux-plugins/tmux-resurrect             \
  tmux-plugins/tmux-continuum             \
'


set -g @continuum-restore 'on'                # restore tmux session automatically