# TMUX package manager plugins
# https://github.com/tmux-plugins/tpm#installing-plugins
# Install plugins: prefix + I
# Uninstall plugins: prefix + ALT + u
# Update plugins: prefix + U

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'egel/tmux-gruvbox'
