# TMUX theme settings

set -g @tmux-gruvbox 'dark' # or 'light'

#  YYYY-MM-DD  HH:MM  hostname | Tmux mode (TMUX, COPY, SYNC, WAIT)
# NOTE for some reason plugin egel/tmux-gruvbox overwrites the status-right config

set -g status-right-length "100"
set -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour246] %Y-%m-%d  %H:%M #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour248,fg=colour237] #h #{tmux_mode_indicator}"