# TMUX theme settings
# oh-my-tmux theme config
# https://github.com/gpakosz/.tmux

# charging and discharging icons
tmux_conf_battery_status_charging='⚡'     # U+26A1
tmux_conf_battery_status_discharging='🔋'  # U+1F50B

# display icon when <prefix> is pressed
# ⌨️
# ⌨
# 🤖
# 💻
# U+2328
# tmux_conf_theme_prefix='⌨️'
# tmux_conf_theme_prefix='💻'
tmux_conf_theme_prefix='🤖'
