# All tmux releated settings and config
# Config obtained from 
#   https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#   http://www.deanbodenham.com/learn/tmux-conf-file.html

set -g default-shell /bin/zsh               # set default shell to zsh
set -g allow-rename off                     # don't rename windows automatically
set -g default-terminal "screen-256color"   # 256 colours support
bind c new-window -c '#{pane_current_path}' # open new window in current path
set -s escape-time 1                        # set escape time to 1 second 
set -g display-time 4000                    # tmux messages are displayed for 4 seconds
set -g status-interval 5                    # update TMUX status-line every 5 seconds
set -g renumber-windows on                  # renumber windows, so indexes remain sequential

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

##################################################################################################
# import settings from files

source-file ~/dotfiles/tools/tmux/hotkeys.tmux.conf
source-file ~/dotfiles/tools/tmux/plugins.tmux.conf
source-file ~/dotfiles/tools/tmux/theme.tmux.conf

##################################################################################################
# if TMUX package manager is not downloaded, download it now
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'