# All tmux related settings and config
# Config obtained from
#   https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#   http://www.deanbodenham.com/learn/tmux-conf-file.html
#   https://github.com/rothgar/awesome-tmux

set -g default-shell /bin/zsh               # set default shell to zsh
set -g allow-rename off                     # don't rename windows automatically
set -g default-terminal "screen-256color"   # 256 colours support
bind c new-window -c '#{pane_current_path}' # open new window in current path
set -s escape-time 1                        # set escape time to 1 second
set -g display-time 4000                    # tmux messages are displayed for 4 seconds
set -g status-interval 5                    # update TMUX status-line every 5 seconds
set -g renumber-windows on                  # renumber windows, so indexes remain sequential

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# override colours used in tmux.
# check
#   https://stackoverflow.com/a/60313682
#   https://cyfyifanchen.com/neovim-true-color/
set-option -ga terminal-overrides ",xterm-256color:Tc"

##################################################################################################
# import settings from files

source-file ~/dotfiles/tools/tmux/hotkeys.tmux.conf
# source-file ~/dotfiles/tools/tmux/plugins.tmux.conf
source-file ~/dotfiles/tools/tmux/theme.tmux.conf

##################################################################################################
# if TMUX package manager is not downloaded, download it now

# store Tmux plugins in $TMUX_PLUGIN_CACHE_PATH (check dotfiles/tools/zsh/.zshenv )
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$TMUX_PLUGIN_CACHE_PATH"

# if "test ! -d $TMUX_PLUGIN_CACHE_PATH/tpm" \
#     "run 'git clone https://github.com/tmux-plugins/tpm $TMUX_PLUGIN_CACHE_PATH/tpm && $TMUX_PLUGIN_CACHE_PATH/tpm/bin/install_plugins'"
#
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run -b '$TMUX_PLUGIN_CACHE_PATH/tpm/tpm'

#################################################################################################
# loading plugins
# this is to work with oh-my-tmux from https://github.com/gpakosz/.tmux
#
# doesn't seem to work if sourcing the file plugins.tmux.conf
# check https://github.com/gpakosz/.tmux/issues/671

# sensible tmux config
set -g @plugin 'tmux-plugins/tmux-sensible'

# copy text in tmux
set -g @plugin 'tmux-plugins/tmux-yank'

# mouse support
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# popup menu to help manage tmux
# <prefix> + \    open popup
# <prefix> + <    displays some windows handling options
# <prefix> + >    displays some pane handling options
set -g @plugin 'jaclu/tmux-menus'

# extract url in tmux session
# <prefix> + u    list all urls in bottom pane
set -g @plugin 'tmux-plugins/tmux-urlview'

