# All tmux releated settings and config
# Config obtained from 
#   https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#   http://www.deanbodenham.com/learn/tmux-conf-file.html

set-option -g default-shell /bin/zsh        # set default shell to zsh
set-option -g allow-rename off              # don't rename windows automatically
set -g default-terminal "screen-256color"   # 256 colours support
bind c new-window -c '#{pane_current_path}' # open new window in current path
set -s escape-time 1                        # set escape time to 1 second 

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

##################################################################################################
# import settings from files

source-file ~/dotfiles/tools/tmux/hotkeys.tmux.conf

##################################################################################################