# All tmux releated settings and config
# Config obtained from https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

set-option -g default-shell /bin/zsh    # set default shell to zsh
set-option -g allow-rename off          # don't rename windows automatically

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on                         # enable mouse scroll

##################################################################################################
# import settings from files

source-file ~/dotfiles/tools/tmux/hotkeys.conf

##################################################################################################